
# Telegram Bot
TELEGRAM_TOKEN=7809852283:AAEAhJklVS2jWOb9SKVVmrV52nUTppqDsFQ

# OpenRouter API
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=huggingfaceh4/zephyr-7b-beta:free

# Supabase Configuration
SUPABASE_URL=mgrzsjptkwbkiqufcnjt.supabase.co
SUPABASE_PASSWORD=Odanus203_
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncnpzanB0a3dia2lxdWZjbmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODAxNzIsImV4cCI6MjA3ODU1NjE3Mn0.QhC7xrOUaq-zkgdGYO0VzOfvp9StLFxkiVlO4_OWgbw

# Bot Settings
SUBSCRIPTION_PRICE=299

FREE_PREDICTIONS_LIMIT=2
